/******************************************************************************************************
 * Hoja de estilos para el componente CardSlider
 ******************************************************************************************************/
 
.cardslider{
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    padding: 5px 0;
    background: white;
}

/************************************************* Img / Info *****************************************************/

.cardslider-img, .cardslider-info{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


.cardslider-img > img{
    max-width: 350px;
    border: solid rgba(0, 204, 255, 0.3) 5px;
    border-radius: 15px;
}

.cardslider-info{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    overflow: hidden;
}

/************************************************* Info-Text *****************************************************/

.cardslider-info-text{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    text-align: left;
    padding: 0 15px;
    font-family: 'Heebo', sans-serif;
    gap: 10px;
    margin-top: 10px;
}

.cardslider-info-text > h3{
    text-align: center;
    margin: 0;
}

.cardslider-info-text > h4{
    padding: 7px 0;
    text-align: center;
    margin: 0;
    font-size: 20px;
    color: rgb(255, 113, 113);
}

.cardslider-info-description{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;

}

.description-item-line{
    padding: 2px 0;
    text-align: justify;
    margin: 0;
}

/************************************************* btn *****************************************************/

.cardslider-btn-section{
    width: 100;
    height: auto;
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.btn-cardslider{
    width: auto;
    height: 50px;
    text-align: center;
    font-size: medium;
    margin: 10px;
    padding: 0 15px;
    background-color: #006caf;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    flex-direction: row;
    gap: 10px;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.btn-cardslider:hover{
    background-color: #0084d6;
}

.btn-cardslider:active{
    background-color: #00558a;
}

.btn-whatsapp{
    background-color: #25d366;
}

.icon-whatsapp-cardslider{
    width: 30px;
    height: 30px;
    background-image: url("../icons/whatsapp-icon-white.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

@media only screen and (max-width: 1020px){
    .cardslider-img{ width: 40%; }
    .cardslider-info{ width: 60%; }
    .cardslider-img > img{ width: 100%; height: 100%; object-fit: cover; }
    .cardslider-info-form{ padding-bottom: 5px; }
}

@media only screen and (max-width: 850px){
    .cardslider-img, .cardslider-info{ width: 80%; }
}

/*
@media only screen and (min-width: 1900px){
    .slider-frame{
        border-left: 50px;
        border-right: 50px;
    }
}
*/